[metadata]
name = asynckivy
version = 0.1.1
url = https://github.com/gottadiveintopython/asynckivy
author = Nattōsai Mitō
author_email = flow4re2c@gmail.com
license_file = LICENSE
classifier =
  Intended Audience :: Developers
  Programming Language :: Python :: 3.7

[options]
packages = find:
